<!DOCTYPE HTML>
<html lang="zh-CN" class="no-js">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-language" content="zh">
<meta name="application-name" content="ER东方铁道">
<title>东方铁道客户服务中心</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<meta name="description" content="获取东方铁路公司客运相关资讯">
<meta name="keywords" content="东方铁道">
<link rel="canonical" href="">
<link rel="shortcut icon" href="Public\Home\images\common\favicon.ico">
<!--<link rel="apple-touch-icon" href="/Public/Home/images/common/favicon.png" />-->

<link rel="stylesheet" href="Public\Home\css\default.css">
<link rel="stylesheet" href="Public\Home\css\common.css?v=2">
<link rel="stylesheet" href="Public\Home\css\temp.css">
<link rel='stylesheet' href='Public\Home\css\load.css'>
<script src="Public\Home\js\jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="Public\Home\js\common.js?v=2" type="text/javascript"></script>


	<script src="Public\Home\js\jquery.bxslider.min.js" type="text/javascript"></script>	
	<script src="Public\Home\js\searchmenu.js?v=2" type="text/javascript"></script>	


	<link rel="stylesheet" href="Public\Home\css\jquery.bxslider.css">
<style type="text/css">
.tic-bg2 .tic-main {
    width: 100%;
}
.tic-main .tic-left-line {
    width: 50%;
    float: left;
    display: block;
}
.tic-main .tic-right-line {
    width: 50%;
    display: inline-block;
}
.tic-main .tic-left-line b {
    margin-top: 14px;
    display: block;
    width: 16px;
    height: 15px;
    background: #99cc66;
    float: left;
    text-align: center;
    border-radius: 50%;
}
.tic-main .tic-left-line p {
    float: left;
    line-height: 15px;
    display: block;
    margin-right: 20px;
    margin: 1em 0;
    text-indent: 2.0em;
    font-size:16px;
}
.tic-main .tic-left-line a {
    display: inline-block;
    margin: 0 auto;
    position: relative;
    font-size: 16px;
    line-height: 40px;
    width: 120px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    color: white;
    background-color: #99cc66;
    border: solid 1px #99cc66;
    text-indent: 0;
}
.tic-main .tic-right-line b {
    margin-top: 14px;
    display: block;
    width: 16px;
    height: 15px;
    background: red;
    float: left;
    text-align: center;
    border-radius: 50%;
}
.tic-main .tic-right-line p {
    float: left;
    line-height: 15px;
    display: block;
    margin-right: 20px;
    margin: 1em 0;
    text-indent: 2.0em;
    font-size:16px;

}

.tic-main .tic-right-line a {
    display: inline-block;
    margin: 0 auto;
    position: relative;
    font-size: 16px;
    line-height: 40px;
    width: 120px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    color: white;
    background-color: #99cc66;
    border: solid 1px #99cc66;
    text-indent: 0;
}
@media screen and (max-width: 768px)
{

.tic-main .tic-left-line {
    width: 100%;
    float: left;
    display: block;
}
.tic-bg2 .tic-main .tic-left-line b {
    margin-top: 14px;
    display: block;
    width: 16px;
    height: 15px;
    background: red;
    float: left;
    text-align: center;
    border-radius: 50%;
    margin-right: -20px;
}
.tic-main .tic-left-line p {
	text-align:left;
    float: initial;
    line-height: 15px;
    display: block;
    margin-right: 20px;
}
.tic-main .tic-left-line a {
    display: block;
    margin: 0 auto;
    position: relative;
    font-size: 16px;
    line-height: 40px;
    width: 260px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    color: white;
    background-color: #99cc66;
    border: solid 1px #99cc66;
    text-indent: 0;
}
.tic-main .tic-right-line {
    margin-top: 25px;
    width: 100%;
    display: inline-block;
}


.tic-bg2 .tic-main .tic-right-line b {
    margin-top: 14px;
    display: block;
    width: 16px;
    height: 15px;
    background: red;
    float: left;
    text-align: center;
    border-radius: 50%;
    margin-right: -20px;
}
.tic-main .tic-right-line p {
	text-align:left;
    float: initial;
    line-height: 15px;
    display: block;
    margin-right: 20px;
}
.tic-main .tic-right-line a {
    display: block;
    margin: 0 auto;
    position: relative;
    font-size: 16px;
    line-height: 40px;
    width: 260px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    color: white;
    background-color: #99cc66;
    border: solid 1px #99cc66;
    text-indent: 0;
}
}

</style>


<style>
.custom {
}</style>


</head>
<body>
<div id="page-loading" class="page-loading"></div>
	    <!-- header -->
    <header id="header">

        <div id="header-bar">
            <div class="wrap">
                <a class="header-logo" href="index.html"></a>
                <div class="header-nav">
                    <div class="header-nav-item" id="header-nav-explore">
                        <a href="../index.html" target="_black">
                            <span class="icon"></span>
                            <span class="text">门户首页</span>
                        </a>
                    </div>
                    <div class="header-nav-item" id="header-nav-ticket">
                        <a href="https://kyfw.12306.cn/otn/index/init" target="_black">
                            <span class="icon"></span>
                            <span class="text">车票预订</span>
                        </a>
                    </div>
                    <div class="header-nav-item" id="header-nav-route">
                        <a href="tips.html" class="header-nav-link">
                            <span class="icon"></span>
                            <span class="text">出行提示</span>
                        </a>
                    </div>
                    <div class="header-nav-item" id="header-nav-rail">
                        <a href="station.html" class="header-nav-link">
                        <!-- <a href="javascript:void(0);" class="header-nav-toggle" data-id="header-nav-submenu-rail"> -->
                            <span class="icon"></span>
                            <span class="text">站车介绍</span>
                        </a>
                    </div>
                    <div class="header-nav-item" id="header-nav-about">
                        <!-- <a href="javascript:void(0);" class="header-nav-toggle" data-id="header-nav-submenu-about"> -->
                        <a href="company.html" class="header-nav-link">
                            <span class="icon"></span>
                            <span class="text">联系我们</span>
                        </a>
                    </div>
                    <div class="header-nav-item" id="header-nav-wechat">
                        <a href="javascript:void(0);" class="header-nav-toggle" data-id="header-nav-submenu-wechat">
                            <span class="icon"></span>
                            <span class="text">微信关注</span>
                        </a>
                    </div>
                </div>
                <div class="header-nav-shade left"></div>
                <div class="header-nav-shade right"></div>
                <div class="header-nav-menus">
                    <div class="header-nav-menu"></div>
                    <div class="header-nav-menu"></div>
                    <div class="header-nav-menu">
                        <div class="header-nav-submenu hide" id="header-nav-submenu-rail">
                            <div class="header-nav-tail"></div>
                            <div class="header-nav-subitems">
                                <a href="#" class="header-nav-subitem">ER东方铁道</a>
                                <a href="#" class="header-nav-subitem">观光列车</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-menu">
                        <div class="header-nav-submenu hide" id="header-nav-submenu-about">
                            <div class="header-nav-tail"></div>
                            <div class="header-nav-subitems">
                                <a href="#" class="header-nav-subitem">ER站车介绍</a>
                                <a href="#" class="header-nav-subitem">友情链接</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-menu">
                        <div class="header-nav-submenu hide" id="header-nav-submenu-wechat">
                            <div class="header-nav-tail"></div>
                            <div class="header-nav-subitems">
                                <img src="Public\Home\images\common\header-wechat-qr.jpg">
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="kv-box">
            <div class="wrap">
                <div class="kv">
                    <img src="Public\Home\images\common\kv1.jpg" alt="ER">
                    <img src="Public\Home\images\common\kv2.jpg" alt="ER">
                    <img src="Public\Home\images\common\kv3.jpg" alt="ER">
                </div>
            </div>
        </div>
<script>
	/* toppage kv slider */
	var kvslider = $('.kv-box .kv').bxSlider({
		auto: true,
		autoHover: false,
		pause: 4000,
		controls: false
	});

	$(function(){
		$(".tic-bg2").parent(".wrap").parent(".banner-box").css({"margin":"-20px 0px 20px 0px","background-color":"#ffffcc"});
	})
</script>


        <div id="shade" style="display: none;"></div>

    </header>

		
	    <!-- MAIN begin -->
    <section id="main">
        
    <div class="banner-box">
			<div class="wrap">
				<div class="banner-box-body">
					<a target="_self" href="ticket.html" class="banner-image">
						<img src="Public\Home\images\coupon1.png" alt="">
					</a>
					<a target="_blank" href="https://kyfw.12306.cn/otn/index/init" class="banner-image">
						<img src="Public\Home\images\coupon2.png" alt="">
					</a>
				</div>
				<div class="banner-intro">在12306.cn网站，您可以办理铁路电子客票购买、改签、退票等手续<br>目前，12306.cn网站可办理车次以“C”、“D”、“G”、“Z”、“T”、“K”、“L”开头、1000至7598的旅客列车售票业务</div>
			</div>
		</div>
		
		

		
		<div class="banner-box">
			<div class="wrap">
				<div class="tic-bg2" style="border-top: none; padding: 0px; margin-top:0px;">
					<div class="tic-main">
						<div class="tic-left-line">
							<b style="background:#99cc66"></b><p>铁路电子客票Q&A
							</p><a class="ke-insertfile file-button" href="https://kyfw.12306.cn/otn/gonggao/ticketType.html" target="_blank">了解详情</a>
						</div>
						<div class="tic-right-line">
							<b style="background:#99cc66"></b><p>互联网售票Q＆A
							</p><a class="ke-insertfile file-button" href="https://kyfw.12306.cn/otn/gonggao/checkIdentity.html" target="_blank" style="background:#99cc66; border: solid 1px #99cc66;">了解详情</a>
						</div>
					</div>
				</div>
			</div>
		</div>



    </section>
    <!-- MAIN end -->


	
	<!-- back to top -->
	<div class="backtotop" style="opacity:0;">
		<a class="backtotop-btn" href="javascript:void(0);"></a>
	</div>

	<!-- footer -->
	<footer id="footer">
		<div class="wrap clearfix">
			<div class="footer-nav">
				<div class="footer-col">
					<div class="head"><a href="../index.html" target="_black">门户首页</a></div>
				</div>
				<div class="footer-col">
					<div class="head"><a href="index.html">客服中心</a></div>
				</div>
				<div class="footer-col">
					<div class="head"><a href="tips.html">出行提示</a></div>
				</div>
				<div class="footer-col">
					<div class="head"><a href="station.html">站车介绍</a></div>
				</div>
				<div class="footer-col">
					<div class="head"><a href="company.html">联系我们</a></div>
				</div>
				<div class="footer-col">
					<div class="head"><a href="condition.html">网站利用条款</a></div>
				</div>
			</div>
			<div class="footer-info">
				<div class="footer-col">
					<div class="copyright">©2021东方铁路公司(误)</div>
					<div class="copyright">客服中心＆信息技术科</div>
				</div>
			</div>
		</div>
	</footer>


<div id="cc-myssl-id" style="position: fixed;right: 0;bottom: 0;width: 65px;height: 65px;z-index: 99;">
   <img src="https://static.myssl.com/res/images/myssl-id.png" alt="" style="width:100%;height:100%">
</div>


<script>
window.onload = function(){
    var i = document.getElementsByTagName("img"), len = i.length, loaded = 0;
    for(var j=0;j<len;j++){
        i[j].onload = (function(){
                loaded ++;
                if(loaded == len){
                    return document.getElementById("page-loading").style.display = 'none';
                }
        })(j);
    }
}
</script>
</body>
</html>