<!DOCTYPE HTML>
<html lang="zh-CN" class="no-js">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-language" content="zh">
<meta name="application-name" content="ER东方铁道">
<title>铁路互联网售票</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<meta name="description" content="获取东方铁路公司客运相关资讯">
<meta name="keywords" content="东方铁道">
<link rel="canonical" href="">
<link rel="shortcut icon" href="Public\Home\images\common\favicon.ico">
<!--<link rel="apple-touch-icon" href="/Public/Home/images/common/favicon.png" />-->

<link rel="stylesheet" href="Public\Home\css\default.css">
<link rel="stylesheet" href="Public\Home\css\common.css?v=2">
<link rel="stylesheet" href="Public\Home\css\temp.css">
<link rel='stylesheet' href='Public\Home\css\load.css'>
<script src="Public\Home\js\jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="Public\Home\js\common.js?v=2" type="text/javascript"></script>


	<script src="Public\Home\js\underscore-min.js?v=0" type="text/javascript"></script>
	<script src="Public\Home\js\searchmenu.js?v=2" type="text/javascript"></script>
	<script src="Public\Home\js\searcher.js?v=1" type="text/javascript"></script>



<style>
.custom {
}</style>


</head>
<body>
<div id="page-loading" class="page-loading"></div>
	    <!-- header -->
    <header id="header">

        <div id="header-bar">
            <div class="wrap">
                <a class="header-logo" href="index.html"></a>
                <div class="header-nav">
                    <div class="header-nav-item" id="header-nav-explore">
                        <a href="../index.html" target="_black">
                            <span class="icon"></span>
                            <span class="text">门户首页</span>
                        </a>
                    </div>
                    <div class="header-nav-item" id="header-nav-ticket">
                        <a href="https://kyfw.12306.cn/otn/index/init" target="_black">
                            <span class="icon"></span>
                            <span class="text">车票预订</span>
                        </a>
                    </div>
                    <div class="header-nav-item" id="header-nav-route">
                        <a href="tips.html" class="header-nav-link">
                            <span class="icon"></span>
                            <span class="text">出行提示</span>
                        </a>
                    </div>
                    <div class="header-nav-item" id="header-nav-rail">
                        <a href="station.html" class="header-nav-link">
                        <!-- <a href="javascript:void(0);" class="header-nav-toggle" data-id="header-nav-submenu-rail"> -->
                            <span class="icon"></span>
                            <span class="text">站车介绍</span>
                        </a>
                    </div>
                    <div class="header-nav-item" id="header-nav-about">
                        <!-- <a href="javascript:void(0);" class="header-nav-toggle" data-id="header-nav-submenu-about"> -->
                        <a href="company.html" class="header-nav-link">
                            <span class="icon"></span>
                            <span class="text">联系我们</span>
                        </a>
                    </div>
                    <div class="header-nav-item" id="header-nav-wechat">
                        <a href="javascript:void(0);" class="header-nav-toggle" data-id="header-nav-submenu-wechat">
                            <span class="icon"></span>
                            <span class="text">微信关注</span>
                        </a>
                    </div>
                </div>
                <div class="header-nav-shade left"></div>
                <div class="header-nav-shade right"></div>
                <div class="header-nav-menus">
                    <div class="header-nav-menu"></div>
                    <div class="header-nav-menu"></div>
                    <div class="header-nav-menu">
                        <div class="header-nav-submenu hide" id="header-nav-submenu-rail">
                            <div class="header-nav-tail"></div>
                            <div class="header-nav-subitems">
                                <a href="#" class="header-nav-subitem">ER东方铁道</a>
                                <a href="#" class="header-nav-subitem">观光列车</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-menu">
                        <div class="header-nav-submenu hide" id="header-nav-submenu-about">
                            <div class="header-nav-tail"></div>
                            <div class="header-nav-subitems">
                                <a href="#" class="header-nav-subitem">ER站车介绍</a>
                                <a href="#" class="header-nav-subitem">友情链接</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-nav-menu">
                        <div class="header-nav-submenu hide" id="header-nav-submenu-wechat">
                            <div class="header-nav-tail"></div>
                            <div class="header-nav-subitems">
                                <img src="Public\Home\images\common\header-wechat-qr.jpg">
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>

        
	<div id="breadcrumb-bar">
		<div class="wrap">
			<ul class="breadcrumb">
				<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="index.html" itemprop="url"><span itemprop="title">客服中心</span></a>
				</li>
				<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
					<span itemprop="title">铁路互联网售票</span>
				</li>
			</ul>
		</div>
	</div>


        
        

        <div id="shade" style="display: none;"></div>

    </header>

		
	    <!-- MAIN begin -->
    <section id="main">
        
	<script src="Public/Home/js/jquery.bxslider.min.js" type="text/javascript"></script>	
	<script src="Public/Home/js/searchmenu.js?v=2" type="text/javascript"></script>	


	<link rel="stylesheet" href="Public/Home/css/jquery.bxslider.css">
<style type="text/css">
.wrap{display: black; position:relative;}
.ticket-text-container .tic-p{margin-top: -80px; text-align:center !important;}
.ticket-text-container .tic-p2{margin-top: 0px; text-align:center !important;}
.post-box-leftaside-layout .post-box-title-container{width: 100%;}
@media screen and (min-width: 769px){


/* body{background-color: #f6f6f6;} */
.search-box{height: 50px;}

}
.model-nav{
    height: 60px;
    padding-top:20px;
    list-style:black; 
    overflow: auto; 

}
.model-nav a{ float: left; }
.post-box{margin:0px;}
.model-nav .models-nav {
    font-size:15px;
    float: left;
    height: 50px;
    line-height: 40px;
    
    padding-left: 30px;
}

.model-nav .models-nav b{
    margin-right: 5px;
    margin-top: 15px;
    display: block;
    width: 8px;
    height: 8px;
    background: #000;
    float: left;
    opacity: 0.7;
    text-align: center;
    border-radius: 50%;
}

.nav-left{padding-left: 3%; }
}

.model-nav .active b{background:#f00;}

.post-box-head .icon-travel:before {
    content: '';
    display: inline-block;
    vertical-align: bottom;
    background: url(Public/Home/images/common_new/header-nav-ticket.png) center center no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    height: 36px;
    width: 50px;
    margin-right: 10px;
}
.ticket-text-container {
    line-height: 1.5;
    font-size: 16px;
}
.ticket-section-h2{ margin-top:40px; }
.ticket-text-container .article-content h2.ticket-section-h2 {
    text-align: left;
    padding-top: 20px;
    padding-bottom: 14px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    vertical-align: bottom;
    font-size: 24px;
    line-height: 30px;
}
.ticket-text-container .article-content p {
    text-align: left;
}

.ticket-text-container p {
    margin: 1em 0;
    text-indent: 2.0em;
}
.ticket-text-container p .ticket-span{
        /* display: block; */
    text-align: center;
    /* width: 175px; */
    margin-left: -23px;
    padding: 7px 30px;
    margin: 0px auto;
    height: 40px;
    color: #fff;
    background: #ff4f43;
    line-height: 42px;
    border-radius: 20px;
   
}
.tic-bg .tic-p .ticket-span{margin-left:-23px;}
.tic-bg2 .tic-p .ticket-span{margin-left:-23px;}
.ticket-text-container p .ticket-span2{
    display: block;
    text-align: center;
    width: 17%;
    padding: 0px 60px;
    margin: 0px auto;
    height: 40px;
    color: #fff;
    background: #ff4f43;
    line-height: 42px;
    border-radius: 4px;
   
}


.ticket-text-container .article-content h2.ticket-section-h2:before {
    content: '';
    display: inline-block;
    vertical-align: bottom;
    background: url(Public/Home/images/common_new/header-nav-ticket.png) center center no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    height: 36px;
    width: 50px;
    margin-right: 10px;
}
.tic-bg{
    background: #eee;
    padding: 60px 20px 10px; 
    margin-top: 60px;
}
.tic-bg5{
    background: #eee;
    padding: 20px 20px 20px; 
    margin-top: 60px;
}
.tic-bg5 .tic-lis2 b{
    background-color: #f00;
    width: 20px;
    height: 20px;
    text-align: center;
    float: left;
    color: #fff;
}
.tic-bg5 .tic-lis2 span{
    display:block;
    position:relative;
    margin-left:30px;
}
.tic-bg5 .tic-lis2{
    left: 15%;
    width: 80%;
    display: block;
    position: relative;
}
.tic-bg .tic-li{
    left: 20%;
    width: 60%;
    display: block;
    position: relative;
}
.tic-bg .tic-top{
    margin-bottom:10px;
}
.tic-bg .tic-bottom{
    margin-top:10px;
}
.tic-bg .tic-lis{
    left: 20%;
    width: 60%;
    display: block;
    position: relative;
}
.tic-bg .tic-ls{
    height: 60px;
}
.tic-bg .tic-lis2{
    left: 20%;
    width: 80%;
    display: block;
    position: relative;
}
.tic-ul{
    display:inline-block;
    position:relative;
    width: 100%;
    padding: 20px 0px;
    background:#eee;
}
.tic-ul .tic-left-lis{
    margin-left: 25px;
    text-align: center;
    float: left;
    display: block;
}
.tic-ul .tic-right-lis{
    margin-right:20px;
    width: 45%;
    float: right;
    display: block;
}
.tic-ul .tic-right-lis table{
    margin-bottom:20px;
}
.tic-ul .tic-right-lis table tr{
    height: 50px;
}
.tic-ul .tic-right-lis table tr th{
    font-size:1.5em;
    background:rgb(247,227,229);
    text-align:center;
    width: 20%;
}
.tic-ul .tic-right-lis table tr td{
    font-size:1.6em;
    text-align:center;
    width: 100px;
}
.tic-ul .tic-right-lis table tr:nth-child(2){
    background:rgb(253,243,208);
}
.tic-ul .tic-right-lis table tr:nth-child(3){
    background:rgb(222,244,219);
}
.tic-bg .tic-lis b{
    background-color: #ff4f43;
    width: 20px;
    height: 20px;
    text-align: center;
    float: left;
    color: #fff;
}
.tic-bg .tic-lis span{
    display:block;
    position:relative;
    margin-left:30px;
}
.tic-bg .tic-lis2 b{
    background-color: #ff4f43;
    width: 20px;
    height: 20px;
    text-align: center;
    float: left;
    color: #fff;
}
.tic-bg .tic-lis2 span{
    display:block;
    position:relative;
    margin-left:30px;
}

.tic-bg2{
    border-top: 1px solid #ccc;
    padding: 60px 0px 10px 0px; 
    margin-top: 60px;
}
.tic-bg4{
    padding: 0px 0px 0px 0px;
    margin-top: 20px;
}
.tic-bg3 {
    width: 44%;
    background-color: #eee;
    float: left;
    padding: 70px 20px 10px;
    margin-top: 60px;
    margin: 1%;
}
.tic-bg3-left {
    width: 49%;
    margin-right:10px;
    background-color: #eee;
    float: left;
    padding: 70px 0px 20px;
    margin-top: 60px;
}
.tic-bg3-left  .ticket-left-span{
    margin-right:30px;
}
.tic-main .tic-bg3-left .tic-ul-left{

    margin-left: 10px;
}
.tic-ul-left .tic-top{
    margin-bottom:10px;
}
.tic-ul-right .tic-top{
    margin-bottom:10px;
}
.tic-bg3-right {
    width: 49%;
    margin-left:10px;
    background-color: #eee;
    float: left;
    padding: 70px 0px 20px;
    margin-top: 60px;
}
.tic-bg3-right .ticket-right-span{
    margin-left:-30px;
}
.tic-main .ticket-right-span{
    border: 1px #ff4f43 solid;
    padding: 10px 20px;
    background: #fff;

}

.tic-main .tic-bg3-right .tic-ul-right{

    margin-left: 10px;
}



.ticket-text-container .cit-p{
    margin: 1em 0;
    text-indent: 2.0em;
}
.ticket-text-container .cit-p p{
    margin: 0em 0;
    text-indent: 2.0em;
}
.tic-main{
    display: inline-block;
    position: relative;
    margin-top:20px;
}

.tic-main .ticket-left-span{
    border: 1px #ff4f43 solid;
    padding: 10px 20px;
    background: #fff;

}
.tic-main2{
    display: inline-block;
    position: relative;
    margin-top:50px;
}
.tic-main ul .tic-lis b{
    margin-top:4px;
    display: block;
    width: 16px;
    height: 15px;
    background: #ff4f43;
    float: left;
    text-align: center;
    border-radius: 50%;

}
.tic-main ul .tic-lis span{
    display: block;
    margin-left:30px;

}

.tic-main2 ul .tic-lis b{
    margin-top:4px;
    display: block;
    width: 16px;
    height: 15px;
    background: #ff4f43;
    float: left;
    text-align: center;
    border-radius: 50%;

}
.tic-main2 ul .tic-top{
    margin-bottom:10px;

}

.tic-main2 ul .tic-lis span{
    display: block;
    margin-left:30px;

}

.tic-main2 .ticket-left-span{
    border: 1px #ff3333 solid;
    padding: 10px 20px;
    background: #fff;

}
.tic-bg2 .tic-ul .tic-right-lis ul .tic-top{
    margin-bottom: 10px;
}

.tic-bg2 .tic-ul .tic-right-lis ul .tic-lis b{
    margin-top:4px;
    display: block;
    width: 16px;
    height: 15px;
    background: red;
    float: left;
    text-align: center;
    border-radius: 50%;

}
.tic-bg2 .tic-ul .tic-right-lis ul .tic-lis span{
    display: block;
    margin-left:30px;

}


.list-top .tic-bg5{
    background: #eee;
    padding: 10px 20px 10px;
    margin-top: 10px;
}
.list-top .tic-bg5 .tic-lis2{
    margin: 10px 0px;
    left: 1%;
    width: 80%;
    display: block;
    position: relative;
}
.list-top .tic-bg5 .tic-lis2 b{
    background-color: #ff4f43;
    width: 20px;
    height: 20px;
    text-align: center;
    float: left;
    color: #fff;
}
.list-top .tic-bg5 .tic-lis2 span{
        display: block;
    position: relative;
    margin-left: 45px;
}
.cit-img{ text-align:center; margin-top:20px;}

#header-model {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    padding: 9px 0 5px;
    z-index: 999;
    background-color: #fff;
   /*  border-bottom: 1px solid #ccc; */
    /* box-shadow: 0 2px 4px rgba(0,0,0,0.25); */
}
#header-model > .wrap {
    padding-left: 0px;
}
.header-model-nav {
    width: 100%;
    height: 50px;
    text-align: center;
    white-space: nowrap;
    overflow-x: auto;
    
}
.header-model-nav-item {
    cursor:pointer;
    border-right: none;
    font-size: 1.5em;
    line-height: 30px;
    margin-left: 20px;
}

.header-model-nav-item {
    display: inline-block;
    position: relative;
    vertical-align: top;
    line-height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}
.header-nav-item2 {
    border-right: none;
    font-size: 14px;
    line-height: 30px;
}

.header-nav-item2 {
    display: inline-block;
    position: relative;
    vertical-align: top;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}
.header-model-nav-item .models-nav b {
    margin-right: 5px;
    margin-top: 21px;
    display: block;
    width: 8px;
    height: 8px;
    background: #000;
    float: left;
    opacity: 0.7;
    text-align: center;
    border-radius: 50%;
}
.tic-bg2 .tic-main{width: 100%;}
.tic-main .tic-left-line{ width: 50%; float: left; display: block;}
.tic-main .tic-left-line b{
    margin-top: 14px;
    display: block;
    width: 16px;
    height: 15px;
    background: #99cc66;
    float: left;
    text-align: center;
    border-radius: 50%;
}
.tic-main .tic-left-line p{float: left; line-height: 15px; display: block;margin-right:20px;}

.tic-main .tic-left-line a{     
    display: inline-block;
    margin: 0 auto;
    position: relative;
    font-size: 16px;
    line-height: 40px;
    width: 120px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    color: white;
    background-color: #99cc66;
    border: solid 1px #99cc66;
    text-indent: 0;}

.tic-main .tic-right-line a{     
    display: inline-block;
    margin: 0 auto;
    position: relative;
    font-size: 16px;
    line-height: 40px;
    width: 120px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    color: white;
    background-color: #99cc66;
    border: solid 1px #99cc66;
    text-indent: 0;}

.tic-main .tic-right-line{ width: 50%; display: inline-block;}

.tic-main .tic-right-line b{
    margin-top: 14px;
    display: block;
    width: 16px;
    height: 15px;
    background: red;
    float: left;
    text-align: center;
    border-radius: 50%;
}
.tic-main .tic-right-line p{float: left; line-height: 15px; display: block; margin-right:20px;}

.tic-main .tic-right-line a{     
    display: inline-block;

    width: 120px;
   
}

@media screen and (max-width: 768px){
/*toubu*/
.tic-bg {
    background: #eee;
    padding: 60px 20px 30px;
    margin-top: 60px;
}

#header-model {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    padding: 9px 0 5px;
    z-index: 999;
    background-color: #fff;
    /* border-bottom: 1px solid #ccc; */
    /* box-shadow: 0 2px 4px rgba(0,0,0,0.25); */
}
#header-model > .wrap {
    padding-left: 0px;
}
.header-model-nav {
    width: 100%;
    height: 50px;
    text-align: right;
    white-space: nowrap;
    overflow-x: auto;
    
}
.header-model-nav-item {
    border-right: none;
    font-size: 1.5em;
    line-height: 30px;
    margin-left: 20px;
}

.header-model-nav-item {
    display: inline-block;
    position: relative;
    vertical-align: top;
    line-height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}
.header-nav-item2 {
    border-right: none;
    font-size: 14px;
    line-height: 30px;
}

.header-nav-item2 {
    display: inline-block;
    position: relative;
    vertical-align: top;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}
.header-model-nav-item .models-nav b {
    margin-right: 5px;
    margin-top: 21px;
    display: block;
    width: 8px;
    height: 8px;
    background: #000;
    float: left;
    opacity: 0.7;
    text-align: center;
    border-radius: 50%;
}
.header-nav-item2 > a {
    padding: 0 8px;
    border-radius: 4px;
}

.header-nav-item2 > a {
    display: block;
}




.search-box {
    width: 100%;
    overflow: auto !important;

}

.model-nav {
    position: relative;
    width: 1080px;
    top: auto;
    background: rgb(255, 255, 255);
    z-index: 999;
    overflow-x: auto;
}

.model-nav .models-nav {
    font-size: 1.5em;
    float: left;
    height: 50px;
    line-height: 40px;
    padding-right: 25px;
    padding-left: 0px;
}
.nav-left{
        padding-left: 5%;
}
.ticket-text-container .tic-p{margin-top: -80px; width: 95%; text-align:center !important;}
.ticket-text-container .tic-p2{margin-top: 0px; width: 95%; text-align:center !important;}
.tic-main .tic-bg3-right .tic-ul-right{

    margin-left: 3px;
}

.ticket-text-container .article-content h2.ticket-section-h2 {
    text-align: left;
    padding-top: 20px;
    padding-bottom: 14px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    vertical-align: bottom;
    font-size: 24px;
    line-height: 30px;
}

.ticket-section-h2 {
    margin-top: 0px;
}
.tic-bg .tic-li{
    left: 0%;
    width: 100%;
    display: block;
    position: relative;
}
.tic-bg .tic-lis{
    left: 0%;
    width: 100%;
    display: block;
    position: relative;
}
.tic-bg .tic-ls{
    height: 100px;
}

.tic-ul .tic-left-lis{
    margin-left: 0px;
    text-align: center;
    float: left;
    display: block;
}


.tic-ul .tic-left-lis img{ width: 100%; }

.tic-ul{
    display:inline-block;
    position:relative;
    width: 100%;
    margin-bottom:10px;
    padding:0px 0px 10px 0px;
    background:#fff;
}
.tic-ul .tic-right-lis{
    margin-top:20px;
    margin-right:0px;
    width: 100%;
    float: right;
    display: block;
}
.tic-ul .tic-right-lis img{
    margin-right:20px;
    width: 45%;
    float: right;
    display: none;
}
.tic-bg3 {
    width: 100%;
    background-color: #eee;
    float: left;
    padding: 70px 0px 10px;
    margin-top: 60px;
    margin: 2% 0px 20px 0px;
}

.tic-bg5{
    background: #eee;
    padding: 20px 5px 20px; 
    margin-top: 0px;
}
.tic-bg5 .tic-lis2 b{
    background-color: #f00;
    width: 20px;
    height: 20px;
    text-align: center;
    float: left;
    color: #fff;
}
.tic-bg5 .tic-lis2 span{
    display:block;
    position:relative;
    margin-left:30px;
}
.tic-bg5 .tic-lis2{
    left: 0%;
    width: 100%;
    display: block;
    position: relative;
}
.ticket-text-container p .ticket-span2{
    display: block;
    text-align: center;
    width: 50%;
    padding: 0px 30px 0px 0px;
    margin: 0px auto;
    height: 40px;
    color: #fff;
    background: #f00;
    line-height: 42px;
    border-radius: 4px;
   
}
.list-top .tic-bg5 .tic-lis2{
    margin: 10px 0px;
    left: 1%;
    width: 98%;
    display: block;
    position: relative;
}
.cit-img img{ width: 100%; }

.tic-bg2{
    border-top: 1px solid #ccc;
    padding: 60px 0px 10px 0px; 
    margin-top: 60px;
}

.tic-main ul .tic-lis b {
    margin-top: 4px;
    display: block;
    width: 16px;
    height: 15px;
    margin-left: 5px;
    background: red;
    float: left;
    text-align: center;
    border-radius: 50%;
}
.tic-main2 ul .tic-lis b {
    margin-top: 4px;
    display: block;
    width: 16px;
    height: 15px;
    margin-left: 5px;
    background: red;
    float: left;
    text-align: center;
    border-radius: 50%;
}
.ticket-text-container p .ticket-span {
    /* display: block; */
    text-align: center;
    /* width: 175px; */
    padding: 7px 30px;
    height: 40px;
    color: #fff;
    background: #ff4f43;
    line-height: 42px;
    border-radius: 20px;
    margin-left: -5%;
}
.ticket-text-container .tic-p2{margin-top: 0px; width: 99%; text-align:center !important;}
.ticket-text-container .article-content h2.ticket-section-h2{font-size:1.1em !important;}

.tic-ul .tic-right-lis table tr th {
    font-size: 1.4em;
    background: rgb(247,227,229);
    text-align: center;
    width: 20%;
}
.tic-bg3-left {
    width: 100%;
    margin-right: 0px;
    background-color: #eee;
    float: left;
    padding: 70px 0px 20px;
    margin-top: 60px;
}
.tic-bg3-right {
    width: 100%;
    margin-left: 0px;
    background-color: #eee;
    float: left;
    padding: 70px 0px 20px;
    margin-top: 60px;
}
.tic-main .tic-bg3-left .tic-ul-left {
    margin-left: 3px;
}

.list-top .tic-bg5 .tic-lis2 span {
    display: block;
    position: relative;
    margin-left: 30px;
}
.list-top .tic-bg5 {
    background: #eee;
    padding: 10px 3px 10px;
    margin-top: 10px;
}

.tic-main .tic-left-line {
    width: 100%;
    float: left;
    display: block;
}
 .tic-main .tic-left-line p {
     float: initial; 
    line-height: 15px;
    display: block;
    margin-right: 20px;
}
.tic-bg2 .tic-main .tic-left-line b {
    margin-top: 14px;
    display: block;
    width: 16px;
    height: 15px;
    background: red;
    float: left;
    text-align: center;
    border-radius: 50%;
    margin-right: -20px;
}
.tic-bg2 .tic-main .tic-right-line b {
    margin-top: 14px;
    display: block;
    width: 16px;
    height: 15px;
    background: red;
    float: left;
    text-align: center;
    border-radius: 50%;
    margin-right: -20px;
}
.tic-main .tic-left-line a {
    display: block;
    margin: 0 auto;
    position: relative;
    font-size: 16px;
    line-height: 40px;
    width: 260px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    color: white;
    background-color: #99cc66;
    border: solid 1px #99cc66;
    text-indent: 0;
}
.tic-main .tic-right-line {
    margin-top:25px;
    width: 100%;
    display: inline-block;
}
.tic-main .tic-right-line p {
    float: inherit;
    line-height: 15px;
    display: block;
    margin-right: 20px;
}
.tic-main .tic-right-line a {
    display: block;
    width: 260px;
}
}




</style>

<div id="cars"></div>
<header id="model-header " style="height: 60px; position:relative; display: block;">

    <div id="header-model">
        <div class="wrap">
            <div class="header-model-nav">
                <div class="header-model-nav-item">
                    <a><span class="models-nav active " style="color: #f00;"><b style="background:#f00"></b> 什么是铁路电子客票？</span></a>
                </div>
                <div class="header-model-nav-item">
                    <a><span class="models-nav"><b></b> 客票的范围种类和数量</span></a>
                </div>
                <div class="header-model-nav-item">
                    <a><span class="models-nav"><b></b> 使用条件</span></a>
                </div>
                <div class="header-model-nav-item">
                    <a><span class="models-nav"><b></b> 购买方法</span></a>
                </div>
                <div class="header-model-nav-item">
                    <a><span class="models-nav"><b></b> 换票与挂失补办</span></a>
                </div>
                <div class="header-model-nav-item">
                   <a><span class="models-nav"><b></b> 改签、变更到站、退票</span></a>
                </div>
                <div class="header-model-nav-item">
                   <a><span class="models-nav"><b></b> 进出站检票和列车验票</span></a>
                </div>
            </div>
           <!--  <div class="header-model-nav">
               <div class="header-model-nav-item">
                   <a href="#cars"><span class="models-nav active " style="color: #f00;"><b style="background:#f00"></b> 什么是铁路电子客票?</span></a>
               </div>
               <div class="header-model-nav-item" >
                   <a href="#type"><span class="models-nav"><b></b> 铁路电子客票的种类</span></a>
               </div>
               <div class="header-model-nav-item" >
                   <a href="#condition"><span class="models-nav"><b></b> 使用条件</</span></a>
               </div>
               <div class="header-model-nav-item" >
                   <a href="#purchase"><span class="models-nav"><b></b> 购买方法</span></a>
               </div>
               <div class="header-model-nav-item" >
                   <a href="#utilize"><span class="models-nav"><b></b> 换票与挂失补办</</span></a>
               </div>
               <div class="header-model-nav-item">
                  <a href="#refund"><span class="models-nav"><b></b> 改签、变更到站、退票</</span></a>
               </div>
               <div class="header-model-nav-item" >
                  <a href="#Online"><span class="models-nav"><b></b> 进出站检票和列车验票</span></a>
               </div>
           </div> -->
            
        </div>
    </div>


</header>




        <div class="post-box ticket-text-container">
            <div class="wrap">
            <notemplty name="ticket">
                            <div class="ticket-text-container">
                                <div class="article-content">
                                    <section class="x-text">
                                        <h2 class="ticket-section-h2">
                                        什么是铁路电子客票？
                                        </h2>
                                        <p>
                                               通过中国铁路客户服务中心网站（12306.cn，以下简称“12306.cn网站”）销售的铁路电子客票是以电子数据形式体现的铁路旅客运输合同，与纸质车票具有同等法律效力。
                                        </p>
                                        
                                        <div class="tic-bg">
                                            <p class="tic-p"><span class="ticket-span"><strong>购票条件</strong></span></p>
                                            <ul>
                                                <li class="tic-li tic-top">在12306.cn网站购买铁路电子客票时，应当注册并准确提供乘车人的有效身份证件信息。在12306.cn网站购票可使用的有效身份证件包括（不限于）：</li>
                                                <li class="tic-lis"><b>1</b><span>中华人民共和国居民身份证。</span></li>
                                                <li class="tic-lis"><b>2</b><span>港、澳、台居民来往内地通行证。</span></li>
                                                <li class="tic-lis"><b>3</b><span>按规定可使用的有效护照。</span></li>
                                                <li class="tic-lis"><b>*</b><span>购买儿童票的乘车儿童没有办理有效身份证件的，应当使用同行成年人的有效身份证件信息。</li>
                                            </ul>
                                            <div id="type"></div>
                                        </div>


                                    </section>
                                    <section class="x-text">
                                        <h2 class="ticket-section-h2">
                                        客票的范围、种类和数量
                                        </h2>
                                        <div class="cit-p">
                                            <p>
                                                   在12306.cn网站可以购买铁路客票系统发售的成人、儿童、学生、残疾军人（含伤残人民警察）四种各车次、各席别的直达票。
                                            </p>
                                        </div>
                                        
                                         <div class="tic-bg2">
                                            <p class="tic-p"><span class="ticket-span"><strong>儿童票</strong></span></p>
                                            <ul class="tic-ul">
                                            <li class="tic-lis"><span>按照《铁路旅客运输规程》规定，随同成人旅行身高1.2～1.5米的儿童，应当购买儿童票。超过1.5米时应买全价票。每一成人旅客可免费携带一名身高不足1.2米的儿童，超过一名时，超过的人数应买儿童票。儿童票的座别应与成人车票相同，其到站不得远于成人车票的到站。</span></li>   
                                            </ul>
                                        </div>
                                         <div class="tic-bg2">
                                            <p class="tic-p"><span class="ticket-span"><strong>学生票</strong></span></p>
                                            <ul class="tic-ul">
                                            <li class="tic-lis"><span>按照《铁路旅客运输规程》等有关规定，在普通大专院校（含国家教育主管部门批准有学历教育资格的民办大学）或军事院校、中等专业学校、技工学校就读，没有工资收入的学生、研究生，家庭居住地和学校不在同一城市时，凭附有加盖院校公章的减价优待证的学生证，每年可享受家庭至院校（实习地点）之间四次单程学生票。学生票乘车时间限定为每年的暑假6月1日至9月30日、寒假12月1日至3月31日。如果学校所在地有学生父或母其中一方时，学生因休学、复学、转学、退学时，学生往返于学校与实习地点时，学生证未按时办理学校注册的，学生证优惠乘车区间更改但未加盖学校公章的，或者没有“学生火车票优惠卡”、“学生火车票优惠卡”不能识别或者与学生证记载不一致的，不能发售学生票。12306.cn网站只受理持有“学生火车票优惠卡”的学生票。如果在12306.cn网站购买学生票，但不符合规定减价优惠（待）条件或没有“学生火车票优惠卡”的，不能换票，所购车票可按规定办理退票。</span></li>   
                                            </ul>
                                        </div>
                                         <div class="tic-bg2">
                                            <p class="tic-p"><span class="ticket-span"><strong>残疾军人票</strong></span></p>
                                            <ul class="tic-ul">
                                            <li class="tic-lis"><span>按照《铁路旅客运输规程》规定，中国人民解放军和中国人民武装警察部队因伤致残的军人凭“中华人民共和国残疾军人证”、因公致残的人民警察凭“中华人民共和国伤残人民警察证”购买残疾军人优待票（以下简称残疾军人票）。“中华人民共和国残疾军人证”和“中华人民共和国伤残人民警察证”由国家有关部门颁发，铁路运输企业有权进行核对。</span></li>   
                                            </ul>
                                        </div>
                                        <div class="tic-bg2">
                                            <p class="tic-p"><span class="ticket-span"><strong>购票数量</strong></span></p>
                                            <ul class="tic-ul">
                                            <li class="tic-lis"><span>一张有效身份证件同一乘车日期同一车次可以购买一张车票（乘车儿童没有办理有效身份证件，使用同行成年人的有效身份证件信息购票除外）</span></li> 
                                            <li class="tic-lis"><span>一笔订单可以购买5张以下（含本数）车票。</span></li>   
                                            </ul>
                                        </div>
                                    </section>
                                    <section class="x-text">
                                        <h2 class="ticket-section-h2">
                                        使用条件
                                        </h2>
                                        <div class="tic-bg5">
                                            <ul>
                                                <li class="tic-lis2"><b>1</b><span>在12306.cn网站购买的铁路电子客票，是以电子数据形式体现的铁路旅客运输合同，与纸质车票具有同等法律效力。购票时以12306.cn网站确认交易成功的时间作为铁路旅客运输合同生效的时间，退票时以12306.cn网站确认交易成功的时间作为铁路旅客运输合同终止的时间，改签、变更到站所涉及的原车票退票、换（购）新票分别按照退票、购票处理。</span></li>
                                                <li class="tic-lis2"><b>2</b><span>铁路电子客票实行实名制，不办理转让。</span></li>
                                                
                                            </ul>
                                            <div id="purchase"></div>
                                        </div>
                                        <h2 class="ticket-section-h2">
                                        购买办法(①、②任意一种）
                                        </h2>
                                        <div class="tic-main">
                                            <div class="tic-bg3-left">
                                                <p class="tic-p"><span class="ticket-left-span"><strong>①在12306.cn网站购买</strong></span></p>
                                                <ul class="tic-ul-left">
                                                    <li class="tic-top">中国铁路客户服务中心网站（12306.cn，以下简称“12306.cn网站”）对注册用户提供网上购买火车票服务。在12306.cn网站购票前，请先注册为12306.cn网站用户。</li> 
                                                </ul>
                                            </div>
                                            <div class="tic-bg3-right">
                                                <p class="tic-p"><span class="ticket-right-span"><strong>②在12306手机客户端购买</strong></span></p>
                                                <ul class="tic-ul-right">
                                                    <li class="tic-top">12306手机客户端与网站购买、改签、退票流程相同</li>
                                                    <li class="tic-lis"><b></b><span>您也可以选择车站的售票窗口、自动售票机或代售点购买</span></li>
                                                </ul>
                                                <div id="utilize"></div>
                                            </div>
                                        </div>

                                        <h2 class="ticket-section-h2">
                                        换票与挂失补办
                                        </h2>
                                        <div class="tic-bg2">
                                            <p class="tic-p"><span class="ticket-span"><strong>在12306.cn网站购票后，遇以下情形，请在购票后、开车前换取纸质车票后进站乘车：</strong></span></p>
                                            <ul class="tic-ul">
                                                <li class="tic-right-lis">
                                                <li class="tic-lis"><b></b><span>1.使用居民身份证购票但乘车站或下车站不具备居民身份证检票条件的。</span></li>
                                                <li class="tic-lis"><b></b><span>2.使用居民身份证购票但进站检票时无法出示居民身份证原件或居民身份证无法在自动检票机上识读的。</span></li>
                                                <li class="tic-lis"><b></b><span>3.使用居民身份证以外的其他有效身份证件购票的。</span></li>
                                                <li class="tic-lis"><b></b><span>4.使用同行成年人有效身份证件信息购买儿童票的。</span></li>
                                                <li class="tic-lis"><b></b><span>5.购买学生票、残疾军人票的。</span></li>
                                                <li class="tic-lis"><b></b><span>6.按所购车票的乘车日期、车次在中途站进站乘车的。</span></li>    
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="tic-bg2">
                                            <p class="tic-p"><span class="ticket-span"><strong>换取纸质车票时，请按如下方式办理：</strong></span></p>
                                            <ul class="tic-ul">
                                                <li class="tic-left-lis"><img src="Public\Home\images\common_new\180619_25.jpg"></li>
                                                <li class="tic-right-lis">
                                                    <ul>
                                                    <li class="tic-lis"><b></b><span>使用居民身份证购票的，可凭购票时所使用的乘车人有效居民身份证原件到车站售票窗口、铁路客票代售点或自动售票机上办理。</span></li>
                                                    <li class="tic-lis"><b></b><span>居民身份证无法自动识读或者使用居民身份证以外的其他有效身份证件购票的，请凭购票时所使用的乘车人有效身份证件原件和订单号码，到车站售票窗口或铁路运输企业授权的铁路客票代售点，由售票员录入证件号码和订单号码并核实后办理。</span></li>
                                                </ul>
                                                </li>
                                            </ul>
                                            <ul class="tic-ul">
                                                <li class="tic-left-lis"><img src="Public\Home\images\common_new\180619_28.jpg"></li>
                                                <li class="tic-right-lis">
                                                    <ul>
                                                    <li class="tic-lis"><b></b><span>购买学生票的，请凭购票时所使用的乘车人有效身份证件和附有学生火车票优惠卡的学生证（均为原件）到安装有学生火车票优惠卡识别器的车站售票窗口或铁路客票代售点办理。换票时同时核对减价优惠凭证，并核减优惠乘车次数；不符合减价优惠条件的不能换票，所购车票可按规定办理退票。</span></li>
                                                    <li class="tic-lis"><b></b><span>购买残疾军人票的，请凭购票时所使用的乘车人有效身份证件和“中华人民共和国残疾军人证”、“中华人民共和国伤残人民警察证”（均为原件）到安装有优惠卡识别器的车站售票窗口办理。换票时同时核对减价优待凭证；不符合减价优待条件的不能换票，所购车票可按规定办理退票。</span></li>

                                                </ul>
                                                </li>
                                            </ul>
                                            <ul class="tic-ul">
                                                <li class="tic-left-lis"><img src="Public\Home\images\common_new\180619_31.jpg"></li>
                                                <li class="tic-right-lis">
                                                    <ul>
                                                    <li class="tic-lis"><b></b><span> 购票后、换票前，有效身份证件丢失的，乘车人本人可凭载明原购票时使用的乘车人有效身份证件信息的其他有效身份证件或原发证机关出具的证明信，到乘车站铁路公安制证口办理临时乘车身份证明后，由售票员录入证件号码和订单号码并核实后办理换票。</span></li>
                                                    <li class="tic-lis"><b></b><span> 有效身份证件信息、订单号码等经核实一致的，可以换票；不一致的，不能换票。</span></li>
                                                </ul>
                                                </li>
                                            </ul>
                                            
                                        </div>







                                        <div class="tic-bg4">
                                        <li class="tic-lis"><b></b><span>换取纸质车票后，铁路电子客票失效，请凭纸质车票按现行规定办理改签、变更到站、退票以及进出站、乘车过程中的验证、检票、验票，不能再在12306.cn网站办理改签、变更到站、退票，也不能凭通知（含短信）、电子邮件等在车站售票窗口办理改签、变更到站、退票以及在进出站、乘车过程中的验证、检票、验票。</span></li>                                                            
                                        </div>

                                        <div class="tic-bg2">
                                            <p class="tic-p"><span class="ticket-span"><strong>挂失补办</strong></span></p>
                                            <ul class="tic-ul">
                                                <li class="tic-left-lis"><img src="Public\Home\images\common_new\180619_34.jpg"></li>
                                                <li class="tic-right-lis">
                                                    <ul>
                                                    <li class="tic-lis"><b></b><span>换取纸质车票后丢失车票的，请不晚于票面发站停止检票时间前20分钟到车站售票窗口办理挂失补办。办理时，请提供购票时所使用的乘车人有效身份证件原件以及原车票乘车日期、购票地车站名称等信息，经车站确认无误后，请按原车票车次、席位、票价重新购买一张新车票。持新车票乘车时，请向列车工作人员声明；到站前经列车长确认该席位使用正常的，将开具客运记录。请在到站后24小时内，凭客运记录、新车票和购票时所使用的乘车人有效身份证件原件，到售票窗口办理新车票退票。车站按规定核收补票的手续费。超过规定时间提出的、原车票已经退票的或者已经挂失补办的，不能办理挂失补办。新车票不能改签或变更到站，但可以退票；退票时按规定核收补票的手续费。</span></li>
                                                    
                                                </ul>
                                                </li>
                                            </ul>
                                            

                                            <div id="refund"></div>
                                        </div>

                                        <h2 class="ticket-section-h2">
                                        关于改签、变更到站、退票
                                        </h2>
                                        <div class="list-top">
                                            <div class="tic-bg5">

                                                <ul>
                                                    <li class="tic-lis2"><b>1</b><span>用户在12306.cn网站购票后，尚未换取纸质车票的，在有运输能力的前提下，可以在12306.cn网站办理改签、变更到站、退票：</span></li>
                                                    <li class="tic-lis2"><b>2</b><span>用户在12306.cn网站购票后，在有运输能力的前提下，无论是否换取纸质车票，均可在车站售票窗口办理改签、变更到站、退票：</span></li>
                                                    <li class="tic-lis2"><b>3</b><span>按购票时所使用的在线支付工具相关规定，改签、变更到站后新车票票价高于原车票、需补收票价差额时，请支付新票全额票款（在铁路售票窗口请使用带有银联标志的银行卡，在12306.cn网站请使用在线支付工具），原票款在规定时间内退回购票时所使用的在线支付工具。改签、变更到站后新票票价低于原票的，退还差额，对差额部分核收退票费并执行现行退票费标准，应退票款在规定时间内退回购票时所使用的在线支付工具；退票时应退票款同样办理。改签、变更到站后的新票票价等于原票的，无需办理支付。</span></li>
                                                    <li class="tic-lis2"><b>4</b><span>在有运输能力的前提下，只能办理一次改签或变更到站，但改签不能改变发站和到站，“变更到站”不能改变发站。</span></li>
                                                    <li class="tic-lis2"><b>5</b><span>开车前15天（不含）以上退票的，不收取退票费；票面乘车站开车时间前48小时以上的按票价5%计，24小时以上、不足48小时的按票价10%计，不足24小时的按票价20%计。开车前48小时～15天期间内，改签或变更到站至距开车15天以上的其他列车，又在距开车15天前退票的，仍核收5%的退票费。上述计算的尾数以5角为单位，尾数小于2.5角的舍去、2.5角以上且小于7.5角的计为5角、7.5角以上的进为1元。退票费最低按2元计收。改签或变更到站后的车票乘车日期在春运期间的，退票时一律按开车时间前不足24小时标准核收退票费。</span></li>
                                                </ul>
                                                <div id="Online"></div>
                                                </div>
                                        </div>

                                        
                                        <h2 class="ticket-section-h2">
                                        进出站检票和列车验票
                                        </h2>
                                         <div class="list-top">
                                                    <div class="tic-bg5">
                                                        <ul>
                                                            <li class="tic-lis2"><b>1</b><span>旅客取得纸质车票后，铁路电子客票失效，请凭纸质车票办理进出站检票和列车验票。</span></li>
                                                            <li class="tic-lis2"><b>2</b><span>在12306.cn网站使用居民身份证购票的乘车人，其乘车站和下车站均具备居民身份证检票条件的，可以将居民身份证作为乘车凭证，直接通过自动检票机（闸机）自动识读居民身份证办理进出站检票；在列车上由工作人员通过核对居民身份证、铁路电子客票信息和乘车人办理验票。</span></li>
                                                        </ul>
                                                    </div>
                                                    <div class="tic-bg5">
                                                    <li class="tic-lis"><b></b><span>未尽事宜，按《铁路旅客运输规程》及各铁路局车票实名制办法等有关规定办理，详情请参阅有关规定或致电12306中国铁路客服中心垂询。</span></li>                                                            
                                                    </div>
                                            </div>
                                    </section>

                                </div>
                            </div>
                </notemplty>


            </div>
        </div>
        <!-- <div class="post-box post-box-leftaside-layout">
            <div class="wrap">
                <div class="post-box-head">
                    <div class="title  icon-travel">什么是铁路电子客票？</div>
                </div>
        
        
            </div>
        </div>
        <div class="post-box post-box-leftaside-layout">
            <div class="wrap">
                <div class="post-box-head">
                    <div class="title  icon-travel">使用条件</div>
                </div>
        
        
            </div>
        </div>
        <div class="post-box post-box-leftaside-layout">
            <div class="wrap">
                <div class="post-box-head">
                    <div class="title  icon-travel">购买方法(任意一种)</div>
                </div>
        
        
            </div>
        </div>
        <div class="post-box post-box-leftaside-layout">
            <div class="wrap">
                <div class="post-box-head">
                    <div class="title  icon-travel">换票与挂失补办</div>
                </div>
        
        
            </div>
        </div>
        <div class="post-box post-box-leftaside-layout">
            <div class="wrap">
                <div class="post-box-head">
                    <div class="title  icon-travel">改签、变更到站、退票</div>
                </div>
        
        
            </div>
        </div>
        <div class="post-box post-box-leftaside-layout">
            <div class="wrap">
                <div class="post-box-head">
                    <div class="title  icon-travel">进出站检票和列车验票</div>
                </div>
        
        
            </div>
        </div> -->





    </section>
</body>
</html>

<script type="text/javascript">
$(window).ready(function(){
   /* var X = $('.ticket-section-h2').eq(2).offset().top;
    console.log(X);*/

    $(".header-model-nav-item").click(function(){
        /*console.log($(this).children().find("span").text());*/
        if ($(this).children().find("span").text()==" 什么是铁路电子客票？") {
            console.log("什么是铁路电子客票？");
                $(window).scrollTop($('.ticket-section-h2').eq(0).offset().top-50);

        }
        if ($(this).children().find("span").text()==" 客票的范围种类和数量") {
                $(window).scrollTop($('.ticket-section-h2').eq(1).offset().top-50);

        }
        if ($(this).children().find("span").text()==" 使用条件") {
                $(window).scrollTop($('.ticket-section-h2').eq(2).offset().top-50);

        }
        if ($(this).children().find("span").text()==" 购买方法") {
                $(window).scrollTop($('.ticket-section-h2').eq(3).offset().top-50);

        }
        if ($(this).children().find("span").text()==" 换票与挂失补办") {
                $(window).scrollTop($('.ticket-section-h2').eq(4).offset().top-50);

        }
        if ($(this).children().find("span").text()==" 改签、变更到站、退票") {
                $(window).scrollTop($('.ticket-section-h2').eq(5).offset().top-50);

        }
        if ($(this).children().find("span").text()==" 进出站检票和列车验票") {
                $(window).scrollTop($('.ticket-section-h2').eq(6).offset().top-50);

        }
       
    })

    if ($(window).width()>=769) {
        $(".tic-pc").show();
        $(".tic-iphone").hide();
        $(".tic-ul-left").eq(0).css({"height":$(".tic-ul-right").height()});
    }else{
        $(".tic-pc").hide();
        $(".tic-iphone").show();
    }
})
$(window).scroll(function(){

 if ($(window).width()>=769) {
    if($(window).scrollTop() >= 150){
        /*console.log($(this).height());*/
    $("#header-model").css({"position":"fixed"});
    /*$("#header").find("#header-bar").attr("id","header2");*/
    } else{
        $("#header-model").css({"position":"relative"});
        /*$(".model-nav").css({"position":"relative","width":"1080px","padding-top":"auto"})*/
        /*$("#header").find("#header2").attr("id","header-bar");*/
    }
    
 }

  if ($(window).width()<=768) {
    if($(window).scrollTop() >= $("#header-bar").height()+$("#breadcrumb-bar").height()){
       
        $("#header-model").css({"position":"fixed"});
    }else{
        $("#header-model").css({"position":"relative"});
    }
 }




/*if($(window).scrollTop() >= 150){

    $(".model-nav").css({"position":"fixed","width":"1080px","top":"0px","background":"#fff","z-index":"999"})
    $("#header").find("#header-bar").attr("id","header2");
} else{
    $(".model-nav").css({"position":"relative","width":"1080px","padding-top":"auto"})
    $("#header").find("#header2").attr("id","header-bar");
}*/
});


$(function(){
$(".header-model-nav-item").click(function(){
  $(this).children("a").children(".models-nav").find("b").css({"background":"#f00"});
  $(this).siblings().children("a").children(".models-nav").find("b").css({"background":"#000"});
  $(this).children("a").children(".models-nav").css({"color":"#f00"});
  $(this).siblings().children("a").children(".models-nav").css({"color":"#000"});

})

})

</script>


    
    <!-- MAIN end -->


	
	<!-- back to top -->
	<div class="backtotop" style="opacity:0;">
		<a class="backtotop-btn" href="javascript:void(0);"></a>
	</div>

	<!-- footer -->
	<footer id="footer">
		<div class="wrap clearfix">
			<div class="footer-nav">
				<div class="footer-col">
					<div class="head"><a href="../index.html" target="_black">门户首页</a></div>
				</div>
				<div class="footer-col">
					<div class="head"><a href="index.html">客服中心</a></div>
				</div>
				<div class="footer-col">
					<div class="head"><a href="tips.html">出行提示</a></div>
				</div>
				<div class="footer-col">
					<div class="head"><a href="station.html">站车介绍</a></div>
				</div>
				<div class="footer-col">
					<div class="head"><a href="company.html">联系我们</a></div>
				</div>
				<div class="footer-col">
					<div class="head"><a href="condition.html">网站利用条款</a></div>
				</div>
			</div>
			<div class="footer-info">
				<div class="footer-col">
					<div class="copyright">©2021东方铁路公司(误)</div>
					<div class="copyright">客服中心＆信息技术科</div>
				</div>
			</div>
		</div>
	</footer>


<script>
window.onload = function(){
    var i = document.getElementsByTagName("img"), len = i.length, loaded = 0;
    for(var j=0;j<len;j++){
        i[j].onload = (function(){
                loaded ++;
                if(loaded == len){
                    return document.getElementById("page-loading").style.display = 'none';
                }
        })(j);
    }
}
</script>
</body>
</html>


